# OpenDomainEngine

./: Domain.Engine.sln  README.md
Domain.Engine/: Domain.Engine.csproj  DomainEngine.cs  DomainOption.cs  DomainOptions.cs  IDomainEngine.cs
Domain.Engine.InMemory/: Domain.Engine.InMemory.csproj  InMemoryEventStore.cs
Domain.Engine.Interfaces/: Domain.Engine.Interfaces.csproj  ICommand.cs  IDomainMessage.cs  IEvent.cs  IEventQueueWriter.cs  IEventSourced.cs  IEventSubscriber.cs
Domain.Engine.Interfaces/Factories/: ICommandFactory.cs  IEventFactory.cs  ITransactionScopeFactory.cs
Domain.Engine.Interfaces/Handlers/: ICommandHandler.cs  IEventHandler.cs
Domain.Engine.Interfaces/Model/: IAggregateModel.cs  IBoundedContextModel.cs  IBoundedContextModelSetup.cs  IDomainObjectResolver.cs  IEventHandlerModel.cs  IResolveCommandTypes.cs  IResolveEventTypes.cs
Domain.Engine.Interfaces/Repositories/: IEventStore.cs  ISnapshot.cs  ISnapshotRepository.cs
Domain.Engine.Interfaces/Serialization/: ISerializeCommands.cs  ISerializeEvents.cs  ISerializeSnapshots.cs
Domain.Engine.SampleModel/: Domain.Engine.SampleModel.csproj
Domain.Engine.SampleModel/Adjustments/: Adjustment.cs
Domain.Engine.SampleModel/InventoryItems/: InventoryItem.cs
Domain.Engine.SampleModel/InventoryItems/Commands/: CreateInventoryItem.cs
Domain.Engine.SampleModel/InventoryItems/Events/: InventoryItemCreated.cs
Domain.Engine.SampleModel/Locations/: Location.cs
Domain.Engine.SampleModel/Locations/Commands/: AdjustIn.cs  CreateLocation.cs  MoveIn.cs  MoveOut.cs
Domain.Engine.SampleModel/Locations/Events/: AdjustedIn.cs  LocationCreated.cs  MovedIn.cs  MovedOut.cs
Domain.Engine.SampleModel/Locations/ValueObjects/: StockItem.cs
Domain.Engine.SampleModel/Movements/: Movement.cs
Domain.Engine.SampleModel/Transactions/: Transaction.cs
Domain.Engine.SampleModel/Transactions/Commands/: RecordTransaction.cs
Domain.Engine.SampleModel/Transactions/Events/: TransactionRecorded.cs
Domain.Engine.Tests/: AggregateAdapterTests.cs  ContextMapTests.cs  DistributedEngineTests.cs  Domain.Engine.Tests.csproj  DomainExecutionEngineTests.cs  EventHandlerAdapterTests.cs  UnitTest1.cs  packages.config
Domain.Engine.Tests/Fakes/: Ode.Domain.Engine.fakes
Domain.Engine.Tests/Model/: DomainModelTests.cs
Domain.Engine.Tests/Model/Experimental/: Experiment.cs
Domain.Engine.Tests/Properties/: AssemblyInfo.cs
Domain.Engine.Transactions/: Class1.cs  Domain.Engine.Transactions.csproj
Domain.Engine/Adapters/: AggregateAdapter.cs  CommandAdapter.cs  EventAdapter.cs  EventHandlerAdapter.cs  IAggregateAdapter.cs  IEventHandlerAdapter.cs  ProcessedEventAdapter.cs
Domain.Engine/Brokers/: DomainBroker.cs  ICommandBroker.cs  IDomainBroker.cs  IEventBroker.cs
Domain.Engine/Configuration/: AutoConfigure.cs  BoundedContext.Extensions.cs
Domain.Engine/Dispatchers/: EventDispatcher.cs  IEventDispatcher.cs
Domain.Engine/Factories/: AggregateAdapterFactory.cs  CommandFactory.cs  DomainFactory.cs  EventFactory.cs  EventHandlerAdapterFactory.cs  IAggregateAdapterFactory.cs  IEventHandlerAdapterFactory.cs
Domain.Engine/Handlers/: CommandHandler.cs  EventHandler.cs  TransactionalEventHandler.cs
Domain.Engine/Model/: AggregateModel.cs  BoundedContextModel.cs  DomainObjectResolver.cs  EventHandlerModel.cs  IEventHandlerRuntimeModel.cs  IRuntimeAggregateModel.cs  IRuntimeModel.cs  RuntimeAggregateModel.cs  RuntimeEventHandlerModel.cs  RuntimeModel.cs
Json/Domain.Engine.JsonSerialization/: Domain.Engine.JsonSerialization.csproj
Json/Domain.Engine.JsonSerialization.Tests/: CommandSerializationTests.cs  Domain.Engine.JsonSerialization.Tests.csproj  EventSerializationTests.cs  packages.config
Json/Domain.Engine.JsonSerialization.Tests/Properties/: AssemblyInfo.cs
Json/Domin.Engine.JsonSerialization/: CommandSerialization.cs  Domin.Engine.JsonSerialization.csproj  EventSerialization.cs  SerializationBinder.cs  SnapshotSerialization.cs
MsSqlServer/Domain.Engine.MsSqlServer/: Domain.Engine.MsSqlServer.csproj
MsSqlServer/Domain.Engine.MsSqlServer.Tests/: Domain.Engine.MsSqlServer.Tests.csproj  NullEventAdapterFactory.cs  packages.config
MsSqlServer/Domain.Engine.MsSqlServer.Tests/Fakes/: Ode.Domain.Engine.Interfaces.fakes
MsSqlServer/Domain.Engine.MsSqlServer.Tests/Properties/: AssemblyInfo.cs
MsSqlServer/Domain.Engine.MsSqlServer.Tests/Repositories/: App.config  SqlEventStoreTests.cs
MsSqlServer/Domain.Engine.MsSqlServer/Exceptions/: EventStreamConcurrencyException.cs
MsSqlServer/Domain.Engine.MsSqlServer/Model/: Event.cs  Snapshot.cs
MsSqlServer/Domain.Engine.MsSqlServer/Repositories/: EventContext.cs  SqlEventStore.cs
