<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ode.Domain.Engine.JsonSerialization</AssemblyName>
    <RootNamespace>Ode.Domain.Engine.JsonSerialization</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ode.Domain.Engine.JsonSerialization</PackageId>
    <Authors>Ode.Domain.Engine.JsonSerialization</Authors>
    <Company>Ode.Domain.Engine.JsonSerialization</Company>
    <Product>Ode.Domain.Engine.JsonSerialization</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Engine.Interfaces\Domain.Engine.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain.Engine\Domain.Engine.csproj" />
  </ItemGroup>

</Project>
