<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Ode.Domain.Engine.Tests</AssemblyName>

    <RootNamespace>Ode.Domain.Engine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Unity" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Engine.InMemory\Domain.Engine.InMemory.csproj" />
    <ProjectReference Include="..\Domain.Engine.SampleModel\Domain.Engine.SampleModel.csproj" />
    <ProjectReference Include="..\Domain.Engine.Transactions\Domain.Engine.Transactions.csproj" />
    <ProjectReference Include="..\Domain.Engine\Domain.Engine.csproj" />
  </ItemGroup>

</Project>
