<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Ode.Domain.Engine.MsSqlServer.Tests</AssemblyName>

    <RootNamespace>Ode.Domain.Engine.MsSqlServer.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Engine.SampleModel\Domain.Engine.SampleModel.csproj" />
    <ProjectReference Include="..\Domain.Engine.MsSqlServer\Domain.Engine.MsSqlServer.csproj" />
  </ItemGroup>

</Project>
